/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	background-color: #FFFEF8;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* My style */
.category-btn {
	border: 1px solid #1D6154;
	border-radius: 30px;
	background-color: aliceblue;
	color: #1D6154;
	padding: 6px 25px;
	font-weight: 600;
	cursor: pointer;
}

.categories {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	gap: 15px;
}

.category-selected {
	background-color: #1D6154;
	color: aliceblue;
}

/******* login *******/
.logo {
	text-decoration: none;
	padding-top: 5px;
	padding-left: 15px;
}

.edit-mode {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 59px;
	position: absolute;
	top: 0;
	left: 0;
}

.logo-edit {
	color: white;
	width: 15px;
	height: 15px;
}

.edit-projets {
	display: flex;
	justify-content: center;
	gap: 30px;
	height: 30px;
}

.edit {
	display: flex;
	align-items: center;
	color: black;
	cursor: pointer;
}

.login {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.login-form {
	display: flex;
	align-items: center;
	justify-content: first baseline;
	flex-direction: column;
	padding-top: 20px;
}

input {
	width: 379px;
	height: 50px;
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 25px;
}

.email {
	position: relative;
	top: 10px;
	right: 168px;
}

.password {
	position: relative;
	top: 10px;
	right: 145px;
}


.loginEmail-error {
	display: none;
	color: red;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.loginMdp-error {
	display: none;
	color: red;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/******* modal*******/
* {
	box-sizing: border-box;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	height: 688px;
	padding: 20px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	background-color: #FFF;
	border-radius: 10px;
}

*:focus {
	box-shadow: 0 0 10px blue;
}

.galerieModal {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.modal-wrapper h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000000;
	font-weight: 400;
	margin-bottom: 50px;
}

.close-deleted {
	position: relative;
	left: 550px;
}

.fa-trash-can {
	position: relative;
	left: 70px;
	top: -85px;
	border: solid 1px black;
	background-color: black;
	color: #FFF;
	padding: 2px;
	border-radius: 3px;
}

.bordure {
	border: solid 1px #B3B3B3;
	margin-top: 100px;
}

.ajoutphoto {
	width: 237px;
	height: 36px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	border-radius: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.imageModal {
	width: 76px;
	height: 102px;
}
.figureModal {}